ssss,sssss,sssssss,paoidiaz2604gmail.com,6,Consultas Reclamos Tr치mites Tesoreria otros...
paola,diaz,123456,pao2604diazgmail.com,9,Reclamos
paola,diaz,1345,claudiobarrios2510@gmail.com,0,Reclamos
dddd,dddd,dddd,dddd,7,Reclamos
ff,ffff,fff,ffff,3,Reclamos
fffff,fffff,ffff,fffff, 27/10/23,Reclamos
paola,diaz,12456,claudiobarrios2510@gmail.com, 27/10/23,Reclamos
paola,diaz,1233333,paoidiaz2604@gmail.com, 18/10/23,Reclamos
pao,ssss,44444444,paoidiaz2604@gmail.com, 19/10/23,Consultas Reclamos Tr치mites Tesoreria otros...
itati,gggg,gggg,pao2604diaz@gmail.com, 18/10/23,Reclamos
pao,aaaa,aaaaa,paoidiaz2604@gmail.com,18/10/23,Reclamos
dsvsdv,dvdv,dsvdvds,cxbsd,15/10/23,Tr치mites
dsvsd,d sd ds,sd s sd,ds sd sd,04/10/23,Tr치mites
dvsd,dsvsdv,dsvsdv,sdvsdvsdv,28/10/23,Reclamos
sacjbas,jdbvkjdbv,35015079,claudiobarrios2510@gmail.com,27/09/23,Reclamos
